# REACT_APP_VERSION = v3.1.2
REACT_APP_BUILD_TYPE = 'production'
REACT_APP_TRAVCLAN_WEBSITE = 'https://www.travclan.com/en/quotes/'
REACT_APP_GTM_KEY = 'GTM-WTPVSMZ'
REACT_APP_ARYABHATTA_API_DOMAIN_V1 = 'https://ab-ui-api.travclan.com/api/v1/'
REACT_APP_COGNITO_LOGIN_URL = 'https://travclan-sso-prod.auth.ap-south-1.amazoncognito.com/login?client_id=52mbmpjfc9he9at15iqievou4j&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+phone&redirect_uri=https://ab.travclan.com/login-callback'
